# maximum

./: .gitignore
java/: build.gradle
java-backend/: build.gradle
java-backend/src/main/java/com/example/demo/: DemoApplication.java
java-backend/src/main/java/com/example/demo/application/service/: MusicService.java
java-backend/src/main/java/com/example/demo/infrastructure/entity/: AlbumEntity.java  CommentEntity.java  KeyWordEntity.java  MusicEntity.java
java-backend/src/main/java/com/example/demo/infrastructure/repository/: AlbumRepository.java  CommentRepository.java  KeyWordRepository.java  MusicRepository.java
java-backend/src/main/java/com/example/demo/presentation/controller/: MusicController.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/config/pmd/: pmd.xml
java/src/main/java/com/example/demo/: DemoApplication.java
react-front/: package.json
react-front/src/: index.tsx
react-front/src/components/: Button.tsx
react-front/src/pages/: App.tsx
react-front/src/pages/Home/: UserHomePages.tsx
react-front/src/pages/Home/event/: event.tsx
react-front/src/pages/discography/: UserDiscographyPages.tsx
react-front/src/pages/gachagacha/: UserGachagachaPages.tsx
react-front/src/pages/search/: UserSearchSongHomePages.tsx  UserSearchSongPages.tsx  UserSearchSongTitlePages.tsx
react-front/src/test/: App.test.tsx
