plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'pmd'
	id("com.github.spotbugs") version "6.0.27"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spotbugs
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
	spotbugsPlugins 'com.mebigfatguy.sb-contrib:sb-contrib:7.6.9'

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client'


}
checkstyle {
	configFile = file("src/main/resources/config/checkstyle/google_checks.xml")
	toolVersion = "10.21.0"
	sourceSets = [project.sourceSets.main]
}

pmd {
	toolVersion = '7.8.0' // 使用するPMDのバージョンを指定
	ruleSetFiles = files("src/main/resources/config/pmd/pmd.xml") // カスタムルールセットを指定
}

tasks.named('test') {
	useJUnitPlatform()
}
