spring.application.name=demo
spring.datasource.url=jdbc:mysql://202.212.62.221:13306/maximum
spring.datasource.username=sample_user
spring.datasource.password=PassWord@9219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver